PhoneBookMaui/view/LogINPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PhoneBookMaui.view.LogINPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:PhoneBookMaui.viewModel"
    Title="LogINPage"
    x:DataType="viewModel:LogInVM">
    <VerticalStackLayout>
        <Label
            Margin="0,35,0,5"
            FlowDirection="RightToLeft"
            FontSize="15"
            HorizontalOptions="Center"
            Text="ברוך הבא"
            TextColor="Black" />
        <Label
            FlowDirection="RightToLeft"
            FontAttributes="Bold"
            FontSize="15"
            HorizontalOptions="Center"
            Text="יש להכנס עם מייל וסיסמא"
            TextColor="Black" />

        <Border
            Margin="0,20,0,0"
            Padding="5,0"
            Background="Transparent"
            HorizontalOptions="Center"
            Stroke="Black"
            StrokeThickness="1">
            <Entry
                ClearButtonVisibility="WhileEditing"
                FlowDirection="RightToLeft"
                FontSize="20"
                HorizontalTextAlignment="Center"
                Placeholder="מייל"
                Text="{Binding Email}"
                WidthRequest="200" />
        </Border>
        <Border
            Margin="0,5,0,0"
            Padding="5,0"
            Background="Transparent"
            HorizontalOptions="Center"
            Stroke="Black"
            StrokeThickness="1">
            <Entry
                ClearButtonVisibility="WhileEditing"
                FlowDirection="RightToLeft"
                FontSize="20"
                HorizontalTextAlignment="Center"
                IsPassword="True"
                Placeholder="סיסמא"
                Text="{Binding Password}"
                WidthRequest="200" />
        </Border>
        <Button
            Margin="0,10,0,0"
            BackgroundColor="Transparent"
            BorderColor="Black"
            BorderWidth="4"
            IsEnabled="{Binding HasErrorBtn}"
            Text="שמור"
            TextColor="Black"
            WidthRequest="215" 
            Command="{Binding LogInCommand}"/>
        <Label
            Margin="0,5,0,0"
            FlowDirection="RightToLeft"
            FontAttributes="Bold"
            FontSize="15"
            HorizontalOptions="Center"
            Text="{Binding ErrorMessage}"
            TextColor="red" />
        <Label Margin="0,10,0,0" HorizontalOptions="Center" FlowDirection="RightToLeft" >
            <Label.FormattedText>
                <FormattedString>
                    <Span FontAttributes="None" FontSize="15" Text="אין לך עדין חשבון? " TextColor="Black" />
                    <Span FontAttributes="Bold" FontSize="15" Text="הרשמה" TextColor="Black" />
                </FormattedString>
            </Label.FormattedText>
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RegisterCommand}" />
            </Label.GestureRecognizers>
        </Label>

    </VerticalStackLayout>
</ContentPage>